*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    list-style: none;
}
body{
    background-color: black;
    color: white;
}
.about{
    margin-top: 5%;
    display: flex;
    justify-content: center;
    gap: 5%;
    background-color: black;
}
#search{
    width: 400px;
    height: 40px;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    background-color: whitesmoke;
    border: 1px solid;
}
#serach-btn{
    height: 40px;
    width: 40px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    background-color: whitesmoke;
    border: 1px solid;

}
.meal-search{
    margin-top: 5%;
    display: flex;
    justify-content: center;
    background-color: black;
}
#meals-container{
    padding-top: 5%;
}
#meals-container > #allmeals{
    display: flex;
    gap:20px;
    overflow: scroll;
    scrollbar-width: none;
}
#single-meal > div{
    border: 1px solid white;
    text-align: center;
    width: 50%;
}
#single-meal{
    display: flex;
    justify-content: center;
}
.instrc{
    font-size: 30px;
    color: gold;
    font-weight: lighter;
}
.singlemeal > h1{
    color: rgb(20, 235, 20);
}
.singlemeal > .btn{
    display: flex;
}
.cart-btn{
    width: 310px;
    padding: 5px;
    font-size: 20px;
}
.buy-btn{
    width: 310px;
    padding: 5px;
    font-size: 20px;
    background-color:gold;
}
.item1 img:hover .aboutitem{
    display: block;
}
.singlemeal-info{
    line-height: 10px;
}
.singlemeal-info >p {
    color: gold;
}
.main h2{
    color: rgb(23, 158, 211);
}

#list-of-items{
    margin-top: 2%;
    display: grid;
    grid-template-columns: repeat(4,200px);
    justify-content: center;
    gap: 8%;
    
}

#Aboutitems > div{
    display: none;
}

